DB_HOST = 'xxxxxxx'
DB_USER_NAME = 'xxxxxxx'
DB_USER_PASSWORD = 'xxxxxxx'
DB_NAME = 'xxxxxxx'

CLARISA_PASSWORD = 'xxxxxxx'
CLARISA_USERNAME = 'xxxxxxx'
CLARISA_HOST = 'xxxxxxx'

IS_PRODUCTION = 'x'
SEE_ALL_LOGS = 'x'

USER_AICCRA = 'xxxxxxx'